[running]
Name=main

auto_run_count = 10
auto_run_arg1 = main
auto_run_arg2 = tcp
auto_run_arg3 = 0

DEBUG = 0

[IP]
FORMAT = 192.168.0.
VALID_START = 170
VALID_END = 189

[CAMERA]
MAX = 120
NUM = 20

[JPG]
# the path to save JPG && where the Python program get data from. 
FILE_PATH = data

# save all JPG of one day.
# when SAVE_ALL set true, save JPG in hour range as defined. default 7 -- 23
SAVE_ALL = 1
HOUR_START = 7 
HOUR_END = 23


[MODBUS]
# if TEST==1, modbus registers contain random data, otherwise, the number of people.
TEST = 0

[TIME]
# period(second) of JPG capture && modbus registers update. default: 30 / 60 / 90
PERIOD = 60
