[global]
strict init = true
buffer min=		1024
buffer max=			2MB

[formats]
		simple	= "%d %-5V [%p %F %L] %m%n"
[rules]
# print message whose level higher than "debug" to stdout，format as "simple"
    my_cat.DEBUG    >stdout; simple
    my_cat.DEBUG            "aaa.log", 100M; simple
